<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <MCUInfo>
        <MCUSerials>AT32F423</MCUSerials>
        <MCUName>AT32F423KCU7-4</MCUName>
        <MCUPackage>QFN32</MCUPackage>
    </MCUInfo>
    <ADC1>
        <Mode>
            <ModeSub name="IN0" value="TRUE"/>
            <ModeSub name="IN1" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="OrdinaryDMARequestContinuation" value="TRUE"/>
            <ParametersSub name="NbrOfOrdinarySequence" value="2"/>
            <ParametersSub name="Channel_OrdinarySequence_1" value="ADC_CHANNEL_0"/>
            <ParametersSub name="SamplingTime_OrdinarySequence_1" value="ADC_SAMPLETIME_640_5"/>
            <ParametersSub name="Channel_OrdinarySequence_2" value="ADC_CHANNEL_1"/>
            <ParametersSub name="SamplingTime_OrdinarySequence_2" value="ADC_SAMPLETIME_640_5"/>
        </Parameters>
    </ADC1>
    <DAC>
        <Mode>
            <ModeSub name="DAC_OUT1" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Trigger_Source_OUT1" value="NONE"/>
        </Parameters>
    </DAC>
    <DEBUG>
        <Mode>
            <ModeSub name="Debug interface" value="SWD"/>
        </Mode>
    </DEBUG>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value="SysTick"/>
        </Mode>
    </SYSTEM>
    <TMR6>
        <Mode>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DividerValue" value="149"/>
            <ParametersSub name="Period" value="999"/>
        </Parameters>
    </TMR6>
    <TMR7>
        <Mode>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DividerValue" value="149"/>
            <ParametersSub name="Period" value="999"/>
        </Parameters>
    </TMR7>
    <USART1>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115207"/>
        </Parameters>
    </USART1>
    <WDT>
        <Mode>
            <ModeSub name="WDT_State" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Reload" value="0xBB7"/>
        </Parameters>
    </WDT>
    <DMA>
        <ADC1>
            <ParametersSub name="Instance" value="DMA1_Channel1"/>
            <ParametersSub name="Priority" value="DMA_PRIORITY_HIGH"/>
            <ParametersSub name="SyncRequestCount" value="1"/>
            <ParametersSub name="RequestCount" value="1"/>
        </ADC1>
        <USART1_RX>
            <ParametersSub name="Instance" value="DMA1_Channel2"/>
            <ParametersSub name="SyncRequestCount" value="1"/>
            <ParametersSub name="RequestCount" value="1"/>
        </USART1_RX>
        <USART1_TX>
            <ParametersSub name="Instance" value="DMA1_Channel3"/>
            <ParametersSub name="SyncRequestCount" value="1"/>
            <ParametersSub name="RequestCount" value="1"/>
        </USART1_TX>
    </DMA>
    <NVIC>
        <SysTick_Handler>1;15;0</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0</CRM_IRQHandler>
        <DMA1_Channel1_IRQHandler>0;0;0</DMA1_Channel1_IRQHandler>
        <DMA1_Channel2_IRQHandler>1;0;0</DMA1_Channel2_IRQHandler>
        <DMA1_Channel3_IRQHandler>1;0;0</DMA1_Channel3_IRQHandler>
        <ADC1_IRQHandler>0;0;0</ADC1_IRQHandler>
        <USART1_IRQHandler>0;0;0</USART1_IRQHandler>
        <TMR6_DAC_GLOBAL_IRQHandler>1;0;0</TMR6_DAC_GLOBAL_IRQHandler>
        <TMR7_GLOBAL_IRQHandler>1;1;0</TMR7_GLOBAL_IRQHandler>
        <FPU_IRQHandler>0;0;0</FPU_IRQHandler>
        <DMAMUX_IRQHandler>0;0;0</DMAMUX_IRQHandler>
    </NVIC>
    <GPIO>
        <Signal SignalName="GPIO_Output" PinName="PB1">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="EN_3V"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PA15">
            <Parameters name="GPIO_Outputlevel" value="GPIO_OUTPUTLEVEL_HIGH"/>
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_DOWN"/>
            <Parameters name="GPIO_DriverCapability" value="GPIO_DRIVE_STRENGTH_STRONGER"/>
            <Parameters name="Label" value="LED_R"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB3">
            <Parameters name="GPIO_Outputlevel" value="GPIO_OUTPUTLEVEL_HIGH"/>
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_DOWN"/>
            <Parameters name="GPIO_DriverCapability" value="GPIO_DRIVE_STRENGTH_STRONGER"/>
            <Parameters name="Label" value="LED_G"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB4">
            <Parameters name="GPIO_Outputlevel" value="GPIO_OUTPUTLEVEL_HIGH"/>
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_DOWN"/>
            <Parameters name="GPIO_DriverCapability" value="GPIO_DRIVE_STRENGTH_STRONGER"/>
            <Parameters name="Label" value="LED_B"/>
        </Signal>
    </GPIO>
    <ClockConfiguration>
        <rtcsel>0</rtcsel>
        <rtcdiv>2</rtcdiv>
        <hext>8.000000</hext>
        <sclkhextdiv>1</sclkhextdiv>
        <sclkhickdiv>1</sclkhickdiv>
        <pllrcs>1</pllrcs>
        <pllms>1</pllms>
        <pllns>75</pllns>
        <pllfr>2</pllfr>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>2</apb1div>
        <apb2div>1</apb2div>
        <usbdiv>6.0</usbdiv>
        <hicktousb>1</hicktousb>
        <hicktosclk>0</hicktosclk>
        <clkout>5</clkout>
        <clkoutdiv1>1</clkoutdiv1>
        <clkoutdiv2>1</clkoutdiv2>
        <clkoutpinselect>0</clkoutpinselect>
        <usart1clocksel>0</usart1clocksel>
        <usart2clocksel>0</usart2clocksel>
        <usart3clocksel>0</usart3clocksel>
        <i2c1clocksel>0</i2c1clocksel>
        <adcclocksel>0</adcclocksel>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PA0" signalname="ADC1_IN0" signaltype="2"/>
        <PinSub pinname="PA1" signalname="ADC1_IN1" signaltype="2"/>
        <PinSub pinname="PA4" signalname="DAC_OUT1" signaltype="2"/>
        <PinSub pinname="PB1" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA9" signalname="USART1_TX" signaltype="2"/>
        <PinSub pinname="PA10" signalname="USART1_RX" signaltype="2"/>
        <PinSub pinname="PA13" signalname="DEBUG_JTMS_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_JTCK_SWCLK" signaltype="2"/>
        <PinSub pinname="PA15" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB3" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB4" signalname="GPIO_Output" signaltype="3"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>GBA_PowerControl</ProjectName>
        <ProjectLocation>E:/at_workspace</ProjectLocation>
        <ToolchainIDE>AT32_IDE</ToolchainIDE>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>false</NotUsedPinAnalog>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion>V2.0.6</PackageVersion>
    </ProjectInfomation>
</Root>
